boadcaster -> vh, sp, lg, mh
%vh -> qz, gp
%sp -> db, jh
%lg -> zx, lx
%mh -> xs, sd

&qz -> nd, sj, sk, gp, gc, vh, zt
%gp -> zt
&db -> kg, sp, kp, fx, jh, gz
%jh -> kg
%zx -> lx, hf
&lx -> fn, hf, vg, lg
%xs -> sh
&sd -> mh, tx, sh, xf, zn, xs

%nd -> fs
%sj -> gs
%sk -> nd

%ql -> qz
%gz -> vv
%tr -> sd
%vn -> ql, qz
%kg -> xz
&bq -> rx
%hf -> xm
%vv -> mq, db
%gf -> fn, lx
%zt -> sk
%bm -> lx, cp
%cp -> lx, gb
%gs -> gq, qz
%bh -> kr, db
%xb -> qz, vn
%fx -> qf
%gq -> qz, xb
%xp -> zn, sd
%hl -> tr, sd
&vg -> bq
%sh -> pz
&kp -> bq
&gc -> bq
%xf -> xp
%cv -> sd, hl
%kr -> db
%xz -> zs, db
%fs -> qz, sj
%xm -> kh, lx
%qf -> db, gz
%fn -> bm
%kh -> lx, gf
%mq -> bh, db
%zn -> cv
%sv -> xf, sd
%lh -> lx
%dl -> lh, lx
%pz -> sd, cn
%cn -> sd, sv
%gb -> lx, dl
&tx -> bq
%zs -> db, fx